/functions.sh/1.1/Sat Jun  9 18:28:40 2007//
/kernel_src.list/1.1/Fri Jun  8 11:05:01 2007//
/linux-cifs_depmod.sh/1.1/Fri Mar 16 18:14:13 2007//
/buildmodule.sh/1.13/Sat Jun 23 07:18:55 2007//
D/gentoo////
/build.sh/1.23/Tue Jul  3 06:26:08 2007//
/TODO/1.6/Tue Jul  3 06:12:36 2007//
/linux-cifs.outformat/1.3/Fri Jul 27 11:55:53 2007//
/linux-cifs-shared.patch/1.29/Fri Jul 27 16:25:24 2007//
/linux-cifs.spec/1.21/Fri Jul 27 16:41:33 2007//
/linux-cifs.init/1.27/Fri Aug 31 18:21:27 2007//
/linux-cifs.release.sh/1.2/Fri Jul 27 11:58:40 2007//
