Краткая справка по пакету etercifs и полезные ссылки
===========================================================

Авторы:
-----------------------------------------------------------
Виталий Липатов <lav@etersoft.ru>
Константин Баев <kipruss@etersoft.ru>
Павел Шиловский <piastry@etersoft.ru>

Ссылки:
-----------------------------------------------------------
Страница проекта на Wiki - http://wiki.etersoft.ru/Etercifs

Отслеживание ошибок осуществляется в Bugzilla - http://bugs.etersoft.ru/

Часть документации к WINE@Etersoft "Настройка совместной работы по протоколу
CIFS" - http://www.etersoft.ru/content/view/56/156/#cifs

Исходные тексты можно получить через систему контроля версий git -
http://git.etersoft.ru/projects/etercifs.git/

Скачать пакеты для различных дистрибутивов -
ftp://updates.etersoft.ru/pub/Etersoft/CIFS@Etersoft/

Файлы AUTHORS, CHANGES, README, TODO взяты из исходников модуля
для ядра 2.6.32. Для остальных ядер подобные файлы нужно искать
в соответствующих архивах в папке /usr/share/etercifs/sources.
