Краткая справка по пакету etercifs и полезные ссылки
===========================================================

Авторы:
-----------------------------------------------------------
Виталий Липатов <lav@etersoft.ru>
Константин Баев <kipruss@etersoft.ru>

Ссылки:
-----------------------------------------------------------
Страница на Wiki "Сборка драйвера etercifs" - http://wiki.etersoft.ru/Etercifs

Отслеживание ошибок осуществляется в Bugzilla - http://bugs.etersoft.ru/

Специальная бага "Выпуск etercifs", в которой анонсируется выпуск каждой
новой версии etercifs и описаны изменения в нем -
http://bugs.etersoft.ru/show_bug.cgi?id=2220

Часть документации к WINE@Etersoft "Настройка совместной работы по протоколу
CIFS" - http://www.etersoft.ru/content/view/56/156/#cifs

Изменения исходных текстов можно посмотреть в системе контроля версий.
В этом качестве используется git.
http://git.etersoft.ru/people/kipruss/packages/etercifs.git/

Скачать пакеты для различных дистрибутивов -
ftp://updates.etersoft.ru/pub/Etersoft/CIFS@Etersoft/

Файлы AUTHORS, CHANGES, README, TODO взяты из исходников модуля
для ядра 2.6.28. Для остальных ядер подобные файлы нужно искать
в соответствующих архивах в папке /usr/share/etercifs/sources.
