# Using:
# [Distro name]
# real_version  source_version
# 1. using version between current and prev
# 2. using first regexp

[.*]
2\.6\.18.*(stab|ovz-el|ovz-rhel)                centos-ovz
2\.6\.32.*(stab|ovz-el|ovz-smp|ovz-rhel|openvz) centos60

[GosLinux]
3.10       goslinux64

[CentOS|RHEL|Scientific|NauLinux|RERemix]
# >=       source_version
3.10       centos7     # RHEL 7.x
2.6.33     fixme
2.6.32     centos60 # RHEL 6.x
2.6.23     legacy
2.6.19     centos52
2.6.18.274 centos56 # RHEL 5.7
2.6.18.238 centos56 # RHEL 5.6
2.6.18.194 centos55 # RHEL 5.5
2.6.18.164 centos54 # RHEL 5.4
2.6.18.128 centos53 # RHEL 5.3
2.6.18.92  centos52 # RHEL 5.2
2.6.18.1   legacy   # RHEL
2.6.0      legacy

[SUSE|SLED|SLES]
3.16.99    fixme
3.16.7     suse13_2 # SUSE 13.2
